# SecuringKeysInAndroid

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/securingkeysinandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  DecryptKeys.cpp  native-lib.cpp
app/src/main/java/com/example/securingkeysinandroid/: MyApplication.kt  SecringKeysActivity.kt
app/src/main/java/com/example/securingkeysinandroid/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/securingkeysinandroid/data/model/: LoggedInUser.kt
app/src/main/java/com/example/securingkeysinandroid/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/securingkeysinandroid/ui/trails/: TrailsActivity.kt
app/src/main/java/com/example/securingkeysinandroid/utils/: AESCrypt.java
app/src/main/res/layout/: activity_trails.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/securingkeysinandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
