apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    flavorDimensions "versionCode"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("$project.rootDir/myKeystore.jks")
            storePassword "welcome"
            keyAlias "myKeystoreAlias"
            keyPassword "welcome"
        }
        debug {
            storeFile file("$project.rootDir/myKeystoreDebug.keystore")
            storePassword 'welcome'
            keyAlias 'myKeystoreDebugAlias'
            keyPassword 'welcome'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            /*shrinkResources true
            useProguard true*/
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    def final myApplicationId = "com.example.securingkeysinandroid"

    productFlavors {
        playStore {
            applicationId myApplicationId
            buildConfigField "String", "my_api_key", my_api_key_playstore
        }

        dev {
            applicationId myApplicationId + ".dev"
            //resValue "string", "my_api_key", "Dev_ApiKey"
            /*

              The encrypted value for "Dev_ApiKey" = "HizcEtmOi}" - you can refer cpp code to know how I encrypt and decrypt keys

              I'm getting "my_api_key_dev" from gradle.properties file which is available in my local machine and not in the git project,
              please refer this url = "https://www.youtube.com/watch?v=Dhm9LPybnHE" to learn how I'm accessing the key

            */
            buildConfigField "String", "my_api_key", my_api_key_dev
        }

    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.core:core-ktx:1.0.1"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.annotation:annotation:1.0.2"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test.ext:junit:1.1.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.1"
}
